CONTENTFUL_SPACE=8bdbrtstxbs0
CONTENTFUL_ENV=master
CONTENTFUL_DELIVERY_ACCESS_TOKEN=kaz0iy1yn0fOWw4BroXmg37Wz20Q12mJWhiWXokG4zw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=qAhyfLCrsNJIqZava9HG7y60cvQK6OZIHuf72xNgZO8
CONTENTFUL_DIR=./contentful
