@import "variables";
@import "typography-utils";

@mixin theming($theme) {
    background: map-color(map-get($theme, primary));

    .logo a {
        color: map-get(map-get($theme, primary), logo-contrast);
    }

    .user-icon {
        &:hover {
            :global(svg:not(.icon-fill)) {
                color: map-color(map-get($theme, primary));
            }

            :global(.icon-fill) {
                opacity: 1;
            }
        }
    }
}

.header {
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;

    .container {
        height: $desktop-header-height;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1000;

        @media #{$screen-tablet} {
            height: $mobile-header-height;
        }
    }

    .actions-mobile {
        display: none;
        @media #{$screen-tablet} {
            display: flex;
            align-items: center;
        }
    }
    .actions-desktop {
        display: flex;
        align-items: center;
        @media #{$screen-tablet} {
            display: none;
        }
    }
    .navigation {
        a {
            display: inline-block;
            margin-left: $default-gap * 3;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }

    .logo {
        width: 90px;
        @media #{$screen-tablet} {
            width: 80px;
        }

        a {
            display: contents;
        }

        img {
            height: 100%;
            object-fit: contain;
        }
    }

    @include theming($default-theme);

    @each $theme in $themes {
        &.#{map-get($theme, name)} {
            @include theming($theme);
        }
    }
}

.login-wrapper {
    background: map-color(map-get($default-theme, primary));
    overflow: hidden;
}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: fixed;
    background: black;
    opacity: 0.8;
    z-index: 2;

    &.active {
        display: block;
    }
}

.burger-icon {
    display: inline-block;
    margin-left: var(--padding-x2);
    width: 16px;
    height: 10px;
    position: relative;
    margin-bottom: 2px;
    overflow: hidden;

    .line-2,
    .line-1 {
        width: 16px;
        height: 1px;
        position: absolute;
        background-color: black;
        transition: 0.5s ease-in;
    }

    .line-1 {
        top: 0;
        transform-origin: top left;
    }
    .line-2 {
        transform-origin: bottom left;
        bottom: 0;
    }

    &:hover {
        .line-1 {
            transform: translateY(1px);
        }
        .line-2 {
            transform: translateY(-1px);
        }
    }
    &.burger-open {
        .line-1 {
            transform: rotate(49deg) translateY(-2px);
        }
        .line-2 {
            transform: rotate(-49deg) translateY(2px);
        }
    }
}

.modal-wrapper {
    position: absolute;
    top: -100%;
    height: 100vh;
    width: 100vw;
    transition: 1s ease-in-out;
    z-index: -1;
    background-color: map-color(map-get($default-theme, primary));
}

.modal-wrapper-open {
    top: 0;
    padding-top: $mobile-header-height;
}
.mobile-root {
    a {
        display: block !important;
    }
}
